
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS10cmVlZnJvZy0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MacGV48lxK0pUZAKyFzNVOWY6Ju8Bva5edc3tRAU8Y

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAQFm4Y_qXY0DRjVvDtzjtuVA-s7vXRLHw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sync-user
ADMIN_LOGIN_URL=/admin/login
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://new_owner:M6nyFmxOviL2@ep-rough-cherry-a556laab.us-east-2.aws.neon.tech/new?sslmode=require
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=  5
NEXT_PUBLIC_QUESTION_NOTE="Enable Video Web Cam and Microphone to Start your AI Generated Mock Interview"
NEXT_PUBLIC_INFORMATION="Click on Record Answer when you want to answer the question. At the end of interview we will give you the feedback along with the correct answer for each of question and your answer to compare it."
NEXT_PUBLIC_BASE_URL=https://26aa-119-154-235-64.ngrok-free.app
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51MtBk8F1da7VjTq1Akv8LuqgnAdvmGtTq7U1Mu3KCQLU9SyPMuelOiSlCsn8QTQKXxWw7IhhdUv2x7smlZuRMPxo005aqdy75u
STRIPE_SECRET_KEY=sk_test_51MtBk8F1da7VjTq1Biz0YUNT3Zzci0u7GxHffPaKf5qcm7vBzLphjP7DNtICJh46zZRS43ajtBYmQEHuzU925H8T00KTiK3cck
STRIPE_WEBHOOK_SECRET=we_1QV4lCF1da7VjTq18rVTzOPa