
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZS10cmVlZnJvZy0zMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_MacGV48lxK0pUZAKyFzNVOWY6Ju8Bva5edc3tRAU8Y

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyAQFm4Y_qXY0DRjVvDtzjtuVA-s7vXRLHw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up      
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/auth/sync-user      
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://new_owner:M6nyFmxOviL2@ep-rough-cherry-a556laab.us-east-2.aws.neon.tech/new?sslmode=require
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=  5
NEXT_PUBLIC_QUESTION_NOTE="Enable Video Web Cam and Microphone to Start your AI Generated Mock Interview"
NEXT_PUBLIC_INFORMATION="Click on Record Answer when you want to answer the question. At the end of interview we will give you the feedback along with the correct answer for each of question and your answer to compare it."
NEXT_PUBLIC_BASE_URL=https://b602-39-37-128-107.ngrok-free.app
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QMnV5Fho2d7uHZo1dSRHFWNYVDqtrE20O6bmhj2l11H21vBFjXDbJ9KfKvgFNMxN2Kj7EcqTc66SuipdeY9803p009qNgAtFe
STRIPE_SECRET_KEY=sk_test_51QMnV5Fho2d7uHZoPvyxz8PVJYUS582hMbqt2EpqwfzahsIM82EYPGT0IqUUE6lLS8nKsjOQjqYwPkJaBBwwo0KC00DFlsGtnS
STRIPE_WEBHOOK_SECRET=whsec_ZcROrSAyO6oAHIAIPV5SnXWla2Wsegjp